spring.application.name=log-pipeline
server.port=8080

# Kafka Broker
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.properties.auto.create.topics.enable=true

# Producer Properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Topic
kafka.topic.name=apache-logs

# Log File Path
log.file.path=PATH_TO_LOG_FILE




